﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C++ Homework 7", "C++ Homework 7.vcxproj", "{BC0452D4-F3A0-4E3C-BF78-7BE63AA7FC00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC0452D4-F3A0-4E3C-BF78-7BE63AA7FC00}.Debug|x64.ActiveCfg = Debug|x64
		{BC0452D4-F3A0-4E3C-BF78-7BE63AA7FC00}.Debug|x64.Build.0 = Debug|x64
		{BC0452D4-F3A0-4E3C-BF78-7BE63AA7FC00}.Debug|x86.ActiveCfg = Debug|Win32
		{BC0452D4-F3A0-4E3C-BF78-7BE63AA7FC00}.Debug|x86.Build.0 = Debug|Win32
		{BC0452D4-F3A0-4E3C-BF78-7BE63AA7FC00}.Release|x64.ActiveCfg = Release|x64
		{BC0452D4-F3A0-4E3C-BF78-7BE63AA7FC00}.Release|x64.Build.0 = Release|x64
		{BC0452D4-F3A0-4E3C-BF78-7BE63AA7FC00}.Release|x86.ActiveCfg = Release|Win32
		{BC0452D4-F3A0-4E3C-BF78-7BE63AA7FC00}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01A9BC0A-5586-4D62-B15F-C5CFF5994B5A}
	EndGlobalSection
EndGlobal
